{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/news/sync",
      "schedule": "0 */6 * * *"
    }
  ]
}
